* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

header {
    background-color: aquamarine;
    padding: 1%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav button {
    color: rgb(79, 79, 79);
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    border-color: rgba(209, 182, 182, 0.619);    border-color: none;
    padding: 10px;
    border: none;
    cursor: pointer;
}

header nav img {
    width: 60px;
    border-radius: 100%;
}

ol {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

li {
    list-style: none;
}

li a {
    text-decoration: none;
    color: white;
}

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5%;
    justify-content: space-between;
}

.hero_img img {
    width: 400px;
    height: 100%;
}

.card_txt {
    text-align: center;
    padding: 5%;
}

.cards_p {
    display: flex;
    flex-direction: row;
}

.card {
    width: 300px;
    margin: 3%;
    background-color: rgba(181, 241, 255, 0.514);
    padding: 10px;
    border-radius: 5%;
    text-align: center;
}

.card p {
    margin: 8px;
}

.card img {
    width: 300px;
    border-radius: 5%;
    margin-bottom: 20px;
}

.card button {
    width: 50%;
    height: 10%;
    border: none;
    color: white;
    border-radius: 30px;
    background-color: rgb(177, 235, 255);
    margin: 15px;
    cursor: pointer;
}